<DOCTYPE! HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="New York City, NYC, design, web development, front-end, sandy liao, flatiron school, fashion institute, animation, flatiron school, alumni">
    <meta name="description" content="Currently a student at the Flatiron School.">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>.:sandymliao.com:.</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/blog.css">
    <!--[if lt IE 9]!>
      <script src="http://html5shim.googlecode.com/svn/trunk/html.js"></script>
    <![endif]-->
  </head>
  <body>
   <header>
       <ul class="social_media one_edge_shadow">
          <li> <a href="https://www.linkedin.com/in/sandymliao"> <img src="images/linkedin.png" alt="LinkedIn" /> </a> </li>
          <li> <a href="https://twitter.com/xxSandillyxx"> <img src="images/twitter.png" alt="Twitter" /> </a> </li>
          <li> <a href="https://github.com/xxSandiLLyxx"> <img src="images/github.png" alt="Github" /> </a> </li>
          <li> <a href="https://www.facebook.com/sandy.liao.3762"> <img src="images/facebook.png" alt="Facebook" /> </a> </li>
      </ul>
      

      <a href="http://www.sandymliao.com"><img class="logo" src="images/logo.png" alt="Sandymliao.com logo" /></a>
      <p class="blog_header rounded"><img class="heart"src="images/heart.png" alt="Heart <3" />THE FLATIRON LIFE</p> 

    </header>

    <article>
      <div class="postings">
        <section id="5212014">
          <hgroup>
            <h4>May 21, 2014</h4>
              <blockquote>“Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday's code." -- Christopher Thompson
              </blockquote>
              
            <h1>Ruby &amp; JavaScript Equivalents </h1>
          </hgroup>
          <p>  
            Ruby is such an awesome programming language because it offers so many predefined methods for you to use for Strings, Arrays, Numbers, etc. I find myself when coding in JavaScript still using Ruby methods and sit there pulling my hair out wondering why my code doesn't work. So let's look at some predefined Ruby methods and see if JavaScript has anything that does the same thing. Exciting.. ehh?
          </p>
          <p>
            <!-- <h2>Arrays</h2> -->


            <h2>Numbers</h2>

            <h5>To return the smallest integer greater than the number.</h5>
            Ruby: .ceil
            <div class = "code_block">
              1.2.ceil <br />
              => 2
            </div>
            JavaScript: Math.ceil();
            <div class = "code_block">
              Math.ceil(1.2); <br />
              => 2
            </div>

            <h5>To check if a number is even.</h5>
            Ruby: even?
            <div class = "code_block">
              4.even? <br />
              => true
            </div>
            JavaScript: AHHHH! No such method. Let's write our own.
            <div class = "code_block">
              function isEvenNum(num){ <br />
              &nbsp; var num = num; //4 <br />
              &nbsp; if (num % 2 === 0){ <br />
              &nbsp; &nbsp; return true; <br />
              &nbsp; } <br />
              &nbsp; else{ <br />
              &nbsp; &nbsp; return false;  <br />
              &nbsp; } <br />
              }; <br />
              => true
            </div>

            <h5>To return the smallest integer less than the number.</h5>
            Ruby: .floor
            <div class = "code_block">
              5.7.floor <br />
              => 5
            </div>
            JavaScript: Math.floor();
            <div class = "code_block">
              Math.floor(5.7); <br />
              => 5
            </div>

            <h5>To check if an object is a integer.</h5>
            Ruby: .integer?
            <div class = "code_block">
              5.7.integer? <br />
              => false
            </div>
            JavaScript: AHHHH! No such method. Let's write our own.
            <div class = "code_block">
              function isInteger(num){ <br />
              &nbsp;var num = num; //5.7  <br />
              &nbsp;return typeof num  === 'number' &amp;&amp; num % 1 === 0; <br />
              }; <br />
              => false
            </div>

            <h5>To round a floating number to the nearest integer.</h5>
            Ruby: .round
            <div class = "code_block">
              45.3.round <br />
              => 45
            </div>
            JavaScript: Math.round();
            <div class = "code_block">
              Math.round(45.3); <br />
              => 45
            </div>

            <h5>To convert an number into a string.</h5>
            Ruby: .to_s 
            <div class = "code_block">
              14587.to_s <br />
              => "14587"
            </div>
            JavaScript: .toString();
            <div class = "code_block">
              14587.toString(); <br />
              => "14587"
            </div>


            <h2>Strings</h2>

            <h5>To convert the entire string to its lower case form.</h5>
            Ruby: .downcase 
            <div class = "code_block">
              "HELLO".downcase <br />
              => "hello"
            </div>
            JavaScript: .toLowerCase();
            <div class = "code_block">
              "HELLO".toLowerCase(); <br />
              => "hello"
            </div>

            <h5>To replace letters in a string.</h5>
            Ruby: .gsub
            <div class = "code_block">
              "Hello".gsub("l", "@")<br /> 
              => "He@@o" <br /> 
            </div>
            JavaScript: .replace();
            <div class = "code_block">
              "Hello".replace(/l/g, "@");<br /> 
              => "He@@o"
            </div>

             <h5>To find the index of a character.</h5>
            Ruby: .index
            <div class = "code_block">
              "Hello".index("e")<br /> 
              => 1 <br /> 
            </div>
            JavaScript: .search();
            <div class = "code_block">
              "Hello".search("e");<br /> 
              => 1
            </div>

            <h5>To return a substring.</h5>
            Ruby: .slice
            <div class = "code_block">
              "Hello".slice(4)<br /> 
              => "o" <br /> 
            </div>
            JavaScript: .slice();
            <div class = "code_block">
              "Hello".slice(4);<br /> 
              => "o"
            </div>

            <h5>To remove whitespaces from the beginning and the end of the string.</h5>
            Ruby: .strip
            <div class = "code_block">
              "    Hello    ".strip<br /> 
              => "Hello" <br /> 
            </div>
            JavaScript: .trim();
            <div class = "code_block">
              "    Hello    ".trim();<br /> 
              => "Hello"
            </div>

            <h5>* To swap cases of each letter in a string.</h5>
            Ruby: .swapcase
            <div class = "code_block">
              "hEllO".swapcase<br /> 
              => "HeLLo"
            </div>
            JavaScript: AHHHH! No such method. Let's write our own.
            <div class = "code_block">
              
              function swapCase(str) { <br />

              &nbsp;var str = str //"hEllo" <br />
              &nbsp;var new_str =''; <br /> <br />



               &nbsp;for (var i = 0; i < str.length; i++){ <br />
                 &nbsp;&nbsp;if (str[i] === str[i].toUpperCase()){ <br />
                 &nbsp;&nbsp; &nbsp;new_str += str[i].toLowerCase(); <br />
                 &nbsp;&nbsp;} <br />
                 &nbsp;&nbsp;else{ <br />
                 &nbsp;&nbsp; &nbsp;new_str += str[i].toUpperCase(); <br />
                 &nbsp;&nbsp;} <br />
                 &nbsp;} <br />
               } <br />
              => "HeLLo"
            </div>

            <h5>To convert a string to an integer.</h5>
            Ruby: .to_i
            <div class = "code_block">
              "4587".to_i<br /> 
              => 4587
            </div>
            JavaScript: parseInt();
            <div class = "code_block">
              var str_num = "4587" <br />
              parseInt(str_num); <br />
              => 4587
            </div>
            
            <h5>To convert the entire string to its lower case form.</h5>
            Ruby: .upcase<br />
            <div class = "code_block">
              "hello".upcase <br />
              => "HELLO"
            </div>
            JavaScript: .toUpperCase(); 
            <div class = "code_block">
              "hello".toUpperCase(); <br />
              => "HELLO"
            </div>

            There are still plenty more methods that Ruby has that JavaScript may or may not have, but these are the ones that I frequently use and find the most helpful. So keep exploring what both languages have to offer!
          </p>
          
        
        </section>
         <!-- <section id="5212014">
          <hgroup>
            <h4>May 21, 2014</h4>
              <blockquote>“Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday's code." -- Christopher Thompson
              </blockquote>
              
            <h1>Enumerators &amp; Return Values</h1>
          </hgroup>
          <p>  
            Ruby is such an awesome programming language because it offers so many predefined methods for you to use to extract information in any given collection of information. Unlike JavaScript, where we would have to manually write out the code to get it to do the same stuff. Don't get me wrong, I enjoy working with Javascript but after being expose to Ruby, I am kind of.. you know.. SPOILED! Let's take a look at Enumerables. Exciting.. ehh?
          </p>
          <p>
            <h2>Enumerables and Enumerators</h2>
            In Ruby, there is a module (this is like a toolkit with a variety of defined methods that we can use in a specific class) called "Enumerables" which is used as a mixin in the Array class. Enumerables are used to get elements out of an array, one at a time and do things to each one. (Yes, you can do anything you want to them.. even horrible things... as long as Ruby allows you to.) <br /> <br />
            All these enumerators are awesome and there are so many ways to do one thing, but one problem I am having is remembering which each of them returns. Sometimes I end up spending a lot of time just plugging methods I thought would work, but because it doesn't return what I expected, I wouldn't get the result I want. <br /> <br />
          </p>
          <p>
            <h2>Frequently Used Ones</h2>

            <h4>.each<h4>
            <figure>
              <img src="images/each_method.gif" alt = ".each Method Gif" />
            </figure>
            Code:
            <div class = "code_block">
              array.each do |element| <br />
                &nbsp;&nbsp; element do some code stuff thingy thing <br />
              end <br /> <br />

              #The return value of this code block is the original array. Any work that has been done to each element in Vegas, stays in Vegas.
              
            </div>
            <h4>.map</h4>
            <figure>
              <img src="images/map_method.gif" alt = ".map Method Gif" />
            </figure>
            Code:
            <div class = "code_block">
            </div>
          </p>
        
        </section> -->
      
        <section id="572014">
          <hgroup>
            <h4>May 7, 2014</h4>
              <blockquote>“Any fool can write code that a computer can understand. Good programmers write  code that humans can understand.” -- Martin Fowler 
              </blockquote>
              
            <h1>What is a Flowchart?</h1>
          </hgroup>
          <p>  
            We have encounter many flowcharts in our life. Remember, back when you were in junior high school when you wondered if that cute new kid in class liked you? Well, let's flip to page 97 in the Seventeen magazine and take the quiz! <br />
            &nbsp;&nbsp;&nbsp;&nbsp;Did you dress like a slut? YES OR NO... NO... <br />Well, it probably told you they didn't like you and you should change yourself. Let's not make flowcharts that make people want to kill themselves. Let's use it for programming!
            <figure> 
              <img src = "images/funny_fc.jpg" alt="Sad Flow Chart" /> 
              <figcaption>This breaks the "Don't be an ASSHOLE!" Flatiron rule.</figcaption>
            </figure>
            A flowchart is a graphic representation of a process organized by geometric shapes. In the instance of programming, you can think of it like the GUI of pseudo code. It shows the steps in boxes or levels that are connected by arrows. Each box is a thought or an action. A flowchart serves as a blueprint for the information we are presenting.
          </p>
          <p>
            <h2>Components of a basic flowchart</h2>
            There are a couple main geometric shapes that make up the flowchart:
            <img class="ex_img" src = "images/ex1.png" alt = "Flowchart components" />

          </p>
          <p>
            <h2>Example Flowcharts</h2>
            <h4>If/Else Statement<h4>
            <figure>
              <img src="images/if_else.png" alt = "An If/Else Statement Flowchart" />
            </figure>
            Code:
            <div class = "code_block">
              x = 1 <br />
              if x < 5 <br />
                &nbsp;&nbsp;puts "Hi" <br />
              else <br />
                &nbsp;&nbsp;puts "Bye" <br />
              end <br />
            </div>
            <h4>While Loop</h4>
            <figure>
              <img src="images/while.png" alt = "A While Loop Flowchart" />
            </figure>
            Code:
            <div class = "code_block">
              x = 1 <br />
              while x < 5 <br />
                &nbsp;&nbsp;puts "Hi" <br />
                x += 1 <br />
              end <br />
            </div>
          </p>
          <p>
            <h2>Let's go with the flow and solve something</h2>
            Pseudo code:
            <ol>
              <li>Initialize passes to zero</li>
              <li>Initialize failures to zero</li>
              <li>Initialize student to one</li>
              <li>While student counter is less than or equal to ten
                <ul>
                  <li>Input the next exam result
                    <ul>
                      <li>If the student passed</li>
                      <li>Add one to passes</li>
                    </ul>
                    <ul>
                      <li>Else</li>
                      <li>Add one to failures</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Add one to student counter</li>
              <li>Print the number of passes</li>
              <li>Print the number of failures</li>
              <li>If eight or more students passed</li>
              <li>Print "raise tuition"</li>
            </ol>
            <figure> <img src="images/pseudo.png" alt = "Pseudo code made into a flowchart" />
              <figcaption> We did it! </figcaption>
            </figure>
            Code
            <div class = "code_block">
              students = 0<br />
              passes = 0 <br />
              fails = 0 <br />
              <br />
              while students < 10 <br />
                &nbsp;&nbsp;puts "Please enter the exam grade."  <br />
                &nbsp;&nbsp;grade = gets.chomp.to_i <br />
                <br />
                &nbsp;&nbsp;if grade >= 65  <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;passes +=1 <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;students += 1 <br />
               &nbsp;&nbsp;else <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;fails +=1 <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;students += 1 <br />
                &nbsp;&nbsp;end <br />
              end <br />
                <br />
                puts "The number of students that passed: #{passes} and the number of students who #{fails}." <br />
                <br />
                if passes >= 8 <br />
                  &nbsp;&nbsp;puts "We request to raise the tuition, we fancy huh?" <br />
                else <br />
                  &nbsp;&nbsp;puts "We failed, we should kill ourselves." <br />
                end <br />
            
            </div>
          </p>
          <p>
            <h2>Benefits of using a flowchart</h2>
            <ol>
              <li>Focus on the logic rather than syntax</li>
              <li>Helps analyzes the problem</li>
            </ol>
            Now go make awesome flowcharts to create master plans.. I don't know... how to get back at an ex or something useful.
          </p>
        </section>
      </div>
      <aside class="sidebar">
        <section class="count_down">
          <h2>The Countdown</h2>
          <!--<h5>August</h5>
          <table>
            <tr>
              <td> S </td>
              <td> M </td>
              <td> T </td>
              <td> W </td>
              <td> T </td>
              <td> F</td>
              <td> S </td>
            </tr>
            <tr>
              <td>  </td>
              <td>  </td>
              <td>  </td>
              <td>  </td>
              <td>  </td>
              <td> 1 </td>
              <td> 2 </td>
            </tr>
            <tr>
              <td> 3 </td>
              <td> 4 </td>
              <td> 5 </td>
              <td> 6 </td>
              <td> 7 </td>
              <td> 8 </td>
              <td> 9 </td>
            </tr>
            <tr>
              <td> 10 </td>
              <td> 11 </td>
              <td> 12 </td>
              <td> 13 </td>
              <td> 14 </td>
              <td> 15 </td>
              <td> 16 </td>
            </tr>
            <tr>
              <td> 17 </td>
              <td> 18 </td>
              <td> 19 </td>
              <td> 20 </td>
              <td> 21 </td>
              <td> 22 </td>
              <td> 23 </td>
            </tr>
            <tr>
              <td> 24 </td>
              <td> 25 </td>
              <td> 26 </td>
              <td> 27 </td>
              <td> 28 </td>
              <td> 29 </td>
              <td> 30 </td>
            </tr>
            <tr>
              <td> 31 </td>
              <td>  </td>
              <td>  </td>
              <td>  </td>
              <td>  </td>
              <td>  </td>
              <td>  </td>
            </tr>
          </table>
          <h5>July</h5>
          <table>
            <tr>
              <td> S </td>
              <td> M </td>
              <td> T </td>
              <td> W </td>
              <td> T </td>
              <td> F</td>
              <td> S </td>
            </tr>
            <tr>
              <td>  </td>
              <td>  </td>
              <td> 1</td>
              <td> 2 </td>
              <td> 3 </td>
              <td> 4 </td>
              <td> 5 </td>
            </tr>
            <tr>
              <td> 6 </td>
              <td> 7 </td>
              <td> 8 </td>
              <td> 9 </td>
              <td> 10 </td>
              <td> 11 </td>
              <td> 12 </td>
            </tr>
            <tr>
              <td> 13 </td>
              <td> 14 </td>
              <td> 15 </td>
              <td> 16 </td>
              <td> 17 </td>
              <td> 18 </td>
              <td> 19 </td>
            </tr>
            <tr>
              <td> 20 </td>
              <td> 21 </td>
              <td> 22 </td>
              <td> 23 </td>
              <td> 24 </td>
              <td> 25 </td>
              <td> 26 </td>
            </tr>
            <tr>
              <td> 27 </td>
              <td> 28 </td>
              <td> 29 </td>
              <td> 30 </td>
              <td> 31 </td>
              <td>  </td>
              <td>  </td>
            </tr>
          </table> -->
          <h5>June</h5>
          <table>
            <tr>
              <td> S </td>
              <td> M </td>
              <td> T </td>
              <td> W </td>
              <td> T </td>
              <td> F</td>
              <td> S </td>
            </tr>
            <tr>
              <td> 1 </td>
              <td> 2 </td>
              <td> 3 </td>
              <td> 4 </td>
              <td> 5 </td>
              <td> 6 </td>
              <td> 7 </td>
            </tr>
            <tr>
              <td> 8 </td>
              <td> 9 </td>
              <td> 10 </td>
              <td> 11 </td>
              <td> 12 </td>
              <td> 13 </td>
              <td> 14 </td>
            </tr>
            <tr>
              <td> 15 </td>
              <td> 16 </td>
              <td> 17 </td>
              <td> 18 </td>
              <td> 19 </td>
              <td> 20 </td>
              <td> 21 </td>
            </tr>
            <tr>
              <td> 22 </td>
              <td> 23 </td>
              <td> 24 </td>
              <td> 25 </td>
              <td> 26 </td>
              <td> 27 </td>
              <td> 28 </td>
            </tr>
            <tr>
              <td> 29 </td>
              <td> 30 </td>
              <td> </td>
              <td>  </td>
              <td>  </td>
              <td>  </td>
              <td>  </td>
            </tr>
          </table> 

          <h5>May</h5>
          <table>
            <tr>
              <td> S </td>
              <td> M </td>
              <td> T </td>
              <td> W </td>
              <td> T </td>
              <td> F</td>
              <td> S </td>
            </tr>
            <tr>
              <td>  </td>
              <td>  </td>
              <td>  </td>
              <td>  </td>
              <td class="passed"> 1 </td>
              <td class="passed"> 2 </td>
              <td class="passed"> 3 </td>
            </tr>
            <tr>
              <td class="passed"> 4 </td>
              <td class="passed"> 5 </td>
              <td class="passed"> 6 </td>
              <td class="passed"> 7 </td>
              <td class="passed"> 8 </td>
              <td class="passed"> 9 </td>
              <td class="passed"> 10 </td>
            </tr>
            <tr>
              <td class="passed"> 11 </td>
              <td class="passed"> 12 </td>
              <td class="passed"> 13 </td>
              <td class="passed"> 14 </td>
              <td class="passed"> 15 </td>
              <td class="passed"> 16 </td>
              <td class="passed"> 17 </td>
            </tr>
            <tr>
              <td class="passed"> 18 </td>
              <td class="passed"> 19 </td>
              <td class="passed"> 20 </td>
              <td class="passed"> 21 </td>
              <td class="passed"> 22 </td>
              <td class="passed"> 23 </td>
              <td class="passed"> 24 </td>
            </tr>
            <tr>
              <td class="passed"> 25 </td>
              <td class="passed"> 26 </td>
              <td> 27 </td>
              <td> 28 </td>
              <td> 29 </td>
              <td> 30 </td>
              <td> 31</td>
            </tr>
          </table>
          <h5>April</h5>
          <table>
            <tr>
              <td> S </td>
              <td> M </td>
              <td> T </td>
              <td> W </td>
              <td> T </td>
              <td> F</td>
              <td> S </td>
            </tr>
            <tr>
              <td>  </td>
              <td>  </td>
              <td class="passed"> 1 </td>
              <td class="passed"> 2 </td>
              <td class="passed"> 3 </td>
              <td class="passed"> <a href="#442014"> 4 </a> </td>
              <td class="passed"> 5 </td>
            </tr>
            <tr>
              <td class="passed"> 6 </td>
              <td class="passed"> 7 </td>
              <td class="passed"> <a href="#482014"> 8 </a> </td>
              <td class="passed"> <a href="#492014"> 9 </a> </td>
              <td class="passed"> <a href="#4102014"> 10 </td>
              <td class="passed"> 11 </td>
              <td class="passed"> 12 </td>
            </tr>
            <tr>
              <td class="passed"> 13 </td>
              <td class="passed"> 14 </td>
              <td class="passed"> 15 </td>
              <td class="passed"> 16 </td>
              <td class="passed"> 17 </td>
              <td class="passed"> 18 </td>
              <td class="passed"> 19 </td>
            </tr>
            <tr>
              <td class="passed"> 20 </td>
              <td class="passed"> 21 </td>
              <td class="passed"> 22 </td>
              <td class="passed"> 23 </td>
              <td class="passed"> 24 </td>
              <td class="passed"> 25 </td>
              <td class="passed"> 26 </td>
            </tr>
            <tr>
              <td class="passed"> 27 </td>
              <td class="passed"> 28 </td>
              <td class="passed"> 29 </td>
              <td class="passed"> 30</td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
          
          <h5>March</h5>
          <table>
            <tr>
              <td> S </td>
              <td> M </td>
              <td> T </td>
              <td> W </td>
              <td> T </td>
              <td> F</td>
              <td> S </td>
            </tr>
            <tr>
              <td> </td>
              <td>  </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> 1</td>
            </tr>
            <tr>
              <td> 2</td>
              <td> 3 </td>
              <td> 4</td>
              <td> 5</td>
              <td> 6</td>
              <td> 7</td>
              <td> 8</td>
            </tr>
            <tr>
              <td> 9</td>
              <td> 10 </td>
              <td> 11</td>
              <td> 12</td>
              <td> 13</td>
              <td> 14</td>
              <td> 15</td>
            </tr>
            <tr>
              <td> 16</td>
              <td> 17 </td>
              <td> 18</td>
              <td> 19</td>
              <td> 20</td>
              <td> 21</td>
              <td> 22</td>
            </tr>
            <tr>
              <td> 23</td>
              <td> 24 </td>
              <td> 25</td>
              <td> 26</td>
              <td> 27</td>
              <td> 28</td>
              <td> 29</td>
            </tr>
            <tr>
              <td> 30</td>
              <td class="passed"> 31 </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
        </section>

        <section>
        <h2>Other Resources</h2>
        </section>
        
      </aside>
    </article> 
   
    <footer class="top_one_edge_shadow">
      sandymliao.com &copy; 2014. All Rights Reserved.
    </footer>

  </body>
</html>